{
  "name": "castlog",
  "version": "0.1.3",
  "description": "client for streaming logs to castlog server",
  "bin" : { "castlog" : "castlog.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n4nagappan/castlog.git"
  },
  "author": "Nagappan Nachiappan",
  "license": "ISC",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/n4nagappan/castlog/issues"
  },
  "homepage": "https://github.com/n4nagappan/castlog",
  "dependencies": {
    "ws": "^0.7.1"
  }
}
